# Koncorocny_projekt_1.AI_Pc

./: README.md  Wpf - PC-Koncorocny projekt.slnx
Wpf - PC-Koncorocny projekt/: App.xaml.cs  MainWindow.xaml  WindowHome.xaml  WindowLoading.xaml  WindowLoading.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  Wpf - PC-Koncorocny projekt.csproj
Wpf - PC-Koncorocny projekt/Aplikacie/: WindowEasyPexeso.xaml  WindowEasyPexeso.xaml.cs  WindowGame.xaml  WindowGame.xaml.cs  WindowHardPexeso.xaml  WindowHardPexeso.xaml.cs
Wpf - PC-Koncorocny projekt/Prihlasovacie plochy/: Google_domov.xaml  Google_domov.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowHome.xaml  WindowHome.xaml.cs  WindowLoading.xaml  WindowLoading.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs
Wpf - PC-Koncorocny projekt/google/: DuckDuckGoResponse.cs  Google_domov.xaml  Google_domov.xaml.cs  SearchDetailWindow.xaml  SearchDetailWindow.xaml.cs  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  SearchResultsWindow2.xaml  SearchResultsWindow2.xaml.cs
Wpf - PC-Koncorocny projekt/nepotrebne okna/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs
