<Window x:Class="Wpf___PC_Koncorocny_projekt.WindowEasyPexeso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf___PC_Koncorocny_projekt"
        mc:Ignorable="d"
        Title="Pexeso" Height="700" Width="1100"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="#111">

    <Grid>
        <Button x:Name="BtnClose" Content="✖" Width="40" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15"
                Click="BtnClose_Click" Background="Transparent" Foreground="White"
                BorderThickness="0" FontSize="20" Cursor="Hand"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="PEXESO - EASY" Foreground="White" FontSize="36" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Border Background="#FF1D1D1D" Padding="10" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <UniformGrid Columns="6" Rows="6" Width="600" Height="600">
                    <!-- Buttons 1-36 -->
                    <!-- Each button contains an Image named image1..image36 -->
                    <!-- Generated sequentially -->
                    <Button x:Name="Button1" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image1"/></Button>
                    <Button x:Name="Button2" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image2"/></Button>
                    <Button x:Name="Button3" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image3"/></Button>
                    <Button x:Name="Button4" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image4"/></Button>
                    <Button x:Name="Button5" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image5"/></Button>
                    <Button x:Name="Button6" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image6"/></Button>

                    <Button x:Name="Button7" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image7"/></Button>
                    <Button x:Name="Button8" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image8"/></Button>
                    <Button x:Name="Button9" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image9"/></Button>
                    <Button x:Name="Button10" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image10"/></Button>
                    <Button x:Name="Button11" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image11"/></Button>
                    <Button x:Name="Button12" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image12"/></Button>

                    <Button x:Name="Button13" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image13"/></Button>
                    <Button x:Name="Button14" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image14"/></Button>
                    <Button x:Name="Button15" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image15"/></Button>
                    <Button x:Name="Button16" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image16"/></Button>
                    <Button x:Name="Button17" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image17"/></Button>
                    <Button x:Name="Button18" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image18"/></Button>

                    <Button x:Name="Button19" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image19"/></Button>
                    <Button x:Name="Button20" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image20"/></Button>
                    <Button x:Name="Button21" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image21"/></Button>
                    <Button x:Name="Button22" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image22"/></Button>
                    <Button x:Name="Button23" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image23"/></Button>
                    <Button x:Name="Button24" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image24"/></Button>

                    <Button x:Name="Button25" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image25"/></Button>
                    <Button x:Name="Button26" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image26"/></Button>
                    <Button x:Name="Button27" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image27"/></Button>
                    <Button x:Name="Button28" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image28"/></Button>
                    <Button x:Name="Button29" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image29"/></Button>
                    <Button x:Name="Button30" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image30"/></Button>

                    <Button x:Name="Button31" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image31"/></Button>
                    <Button x:Name="Button32" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image32"/></Button>
                    <Button x:Name="Button33" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image33"/></Button>
                    <Button x:Name="Button34" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image34"/></Button>
                    <Button x:Name="Button35" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image35"/></Button>
                    <Button x:Name="Button36" Margin="3" Click="Karta_Click" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"><Image x:Name="image36"/></Button>
                </UniformGrid>
            </Border>
        </StackPanel>

        <TextBox x:Name="PlayerName2" Text="Player2" HorizontalAlignment="Left" Margin="1250,400,0,0" VerticalAlignment="Top" Background="#FF333333" Foreground="White" Width="220" Height="60" FontSize="24" TextAlignment="Center"/>
        <Label x:Name="PlayerTable2" Content="0" HorizontalAlignment="Left" Margin="1290,50,0,0" VerticalAlignment="Center" Background="#FF333333" Foreground="White" Height="60" Width="60" FontSize="36"/>

        <TextBox x:Name="PlayerName1" Text="Player1" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="220" Height="60" Background="#FF333333" Foreground="White" FontSize="24" TextAlignment="Center"/>
        <Label x:Name="PlayerTable1" Content="0" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Center" Background="#FF333333" Foreground="White" Height="60" Width="60" FontSize="36"/>

        <TextBox x:Name="TxtCurrentPlayer" Width="250" Height="40" Margin="640,870,0,10" Background="#FF333333" Foreground="White"
                     HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"
                     IsReadOnly="True" TextAlignment="Center"/>
    </Grid>
</Window>
